<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API frases de Chuck Norris</title>

    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">

    <style>
        h1{
            display: block;
            text-align: center;
            font-family: 'Coda', cursive;
            font-size: 2em;
            padding-top: 1em;
        }
        a{
            display: block;
            text-align: center;
            font-family: 'Coda', cursive;
            font-size: 1em;
            padding-bottom: 3em;
            line-height: 0;
            color:#22313f;
        }
        p{
            display: block;
            width: 90%;
            font-family: 'Coda', cursive;
            line-height: 2em;
            margin: 0 auto;
        }

        iframe{
            display: block;
            margin: 2em auto !important;

        }
    </style>
</head>
<body>
    <h1>Frases de Chuck Norris</h1>
    <a href="http://www.icndb.com/api/">© Chuck Norris Database</a>
    <p id="chuckNorris"></p>
    <iframe src="https://giphy.com/embed/BIuuwHRNKs15C" width="100%" height="100%" frameBorder="0" ></iframe>

    <script src="js.js"></script>
</body>
</html>